# LoginServlet-otp-

./: fanapsoft.ir-2024.jks  pom.xml
src/main/java/RestApi/: RestRequest.java
src/main/java/application/: Main.java
src/main/java/dataBase/: ConnectionProvider.java  DataAccessObject.java  DatabaseConnectionManager.java  RefreshDTO.java
src/main/java/dto/: DeviceType.java  MyAppProperties.java
src/main/java/dto/otp/: AccessToken.java  Authorize.java  Client.java  Device.java  Handshake.java  Location.java  Verify.java
src/main/java/filter/: OtpFilter.java
src/main/java/servlets/: Authorize.java  EmbeddedHttpServer.java  Handshake.java  LoginApplication.java  Oauth2Service.java  Refresh.java  Status.java  Verify.java
src/main/resources/: config.json  keystore.jks  log4j.xml
